<!DOCTYPE html>
<html>
	<head>
		<title>Index</title>
		<meta charset = "utf-8">
		<meta name = "viewport" content = "width=device-width, initial-scale=1">
		<link rel = "stylesheet" type = "text/css" href = " Css.css">
		<script src="funzione.js" type="text/javascript"> </script>
		<script src="rest.js" type="text/javascript"> </script>
		
	</head>
	<body onload="getgeolocation()">
			<div class = "content">	
					<div class = "form">
						<form name = "form1" id = "form" action = "" method = "get" onsubmit="controllo()">
							<input type = "text" name = "nome" placeholder = "nome utente"></input>
							<p id="Rnome" style="color:green"> </p>
							<br><br><br>
							<input type = "password" name = "pass" placeholder = "pass"></input>
							  <p id="Rpass" style="color:yellow"> </p>
						</form>
						<button type="button" onclick="controllo()"> login</button>
					</div>	
					
			</div>
	
	</body>
	
</html> 